<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMIZY Flight Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-4">SAMIZY Flight Tracker</h1>
        <p>Tracking flights from Doha to Brisbane</p>
        <button class="btn btn-primary" onclick="startFlight()">Start Flight</button>
        <div id="flight-info" class="mt-4"></div>
        <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        let map = L.map('map').setView([25.276987, 51.520008], 3); // Doha, Qatar
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        let planeIcon = L.icon({
            iconUrl: 'https://cdn-icons-png.flaticon.com/512/149/149060.png',
            iconSize: [40, 40]
        });

        let planeMarker = L.marker([25.276987, 51.520008], { icon: planeIcon }).addTo(map);

        let flightPathLine;
        let currentIndex = 0;
        let route = [];

        function startFlight() {
            fetch('/api/flight/')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('flight-info').innerHTML = `
                        <div class="card p-3">
                            <h3>Flight: ${data.flight_number}</h3>
                            <p><strong>From:</strong> ${data.departure}</p>
                            <p><strong>To:</strong> ${data.arrival}</p>
                            <p><strong>Departure Time:</strong> ${data.departure_time}</p>
                            <p><strong>Estimated Arrival:</strong> ${data.arrival_time}</p>
                            <p><strong>Status:</strong> <span class="badge bg-success">Incoming</span></p>
                        </div>
                    `;

                    route = data.route;
                    if (flightPathLine) map.removeLayer(flightPathLine);
                    flightPathLine = L.polyline(route.map(p => [p[0], p[1]]), { color: 'blue' }).addTo(map);
                    currentIndex = 0;
                    animateFlight();
                })
                .catch(error => console.error('Error:', error));
        }

        function animateFlight() {
            if (currentIndex < route.length) {
                let [lat, lon, altitude] = route[currentIndex];
                planeMarker.setLatLng([lat, lon]);
                document.getElementById('flight-info').innerHTML += `
                    <p><strong>Current Altitude:</strong> ${altitude} ft</p>
                    <p><strong>Current Location:</strong> ${lat.toFixed(2)}, ${lon.toFixed(2)}</p>
                `;
                currentIndex++;
                setTimeout(animateFlight, 3000);
            }
        }
    </script>
</body>
</html>
